# Android

./: settings.gradle
BubbleChat/: settings.gradle
BubbleChat/app/: build.gradle
BubbleChat/app/src/main/: AndroidManifest.xml
BubbleChat/app/src/main/res/font/: pretendard.xml
BubbleChat/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_profile.xml  activity_start.xml  fragment_chatting.xml  fragment_friend.xml  fragment_more.xml  recycler_item_chatting1.xml  recycler_item_chatting2.xml  recycler_item_chatting3.xml  recycler_item_chatting4.xml  recycler_item_friend.xml
BubbleChat/app/src/main/res/values/: strings.xml  (+1 more)
BubbleChat/gradle/wrapper/: gradle-wrapper.properties
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/bubblechat/view/: ChatFragment.kt  FriendFragment.kt  IntroActivity.kt  MainActivity.kt  StartActivity.kt
presentation/src/main/java/com/example/bubblechat/viewmodel/: FriendViewModel.kt  MainViewModel.kt  MoreViewModel.kt
presentation/src/main/res/color/: bottom_nav_color.xml
presentation/src/main/res/drawable/: baseline_add_box_24.xml  baseline_person_add_alt_1_24.xml  baseline_search_24.xml  baseline_settings_24.xml  chat_bubble.xml  main_gradient.xml  send_bubble_btn_style.xml  start_btn_style.xml
presentation/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_start.xml  fragment_chatting.xml  fragment_friend.xml  fragment_more.xml  recycler_item_chatting1.xml  recycler_item_chatting2.xml  recycler_item_chatting3.xml  recycler_item_chatting4.xml  recycler_item_friend.xml
presentation/src/main/res/menu/: bottom_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/bubblechat/: ExampleUnitTest.kt
(+7 files in other folders)
