<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ChatFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_medium"
        android:layout_margin="8dp"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_search_24"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@id/btn_add_chatgroup"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btn_add_chatgroup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_add_box_24"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@id/btn_setting"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btn_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_settings_24"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />
</androidx.constraintlayout.widget.ConstraintLayout>